# This is a demonstration compose file to show how the db-backup container working. More informations on the README.md file.

version: '2.4'

services:
  mongodb:
    image: mongo:6.0
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo_user
      - MONGO_INITDB_ROOT_PASSWORD=mongo_password
      - MONGO_INITDB_DATABASE=mongo_db
    volumes:
      - mongodata:/data/db

  mongodb-backup:
    image: registry.gitlab.com/jdfranel-docker/db-backup/mongodb:latest
    links:
      - mongodb:db
    depends_on:
      - mongodb
    environment:
      - MONGO_USER=mongo_user
      - MONGO_PASSWORD=mongo_password
      - MONGO_DB=mongo_db
      - COMPRESS=1
      - CRON_SCHEDULE=* * * * *
      - RETAIN_COUNT=5
      - FILE_UID=1000
      - FILE_GID=1000
      - TZ=Europe/Zurich
    volumes:
      - ./data/mongodb:/dbdump

volumes:
  mongodata:
